spring.application.name=Student Management System


# MySQL Settings

spring.datasource.url = jdbc:mysql://localhost:8081/studentdb
spring.datasource.username = root
spring.datasource.password = 1234

# Context Path
server.servlet.context-path = /v1

# Similar to context path property
#spring.data.rest.base-path = /v1



# Pagination Related Properties
#spring.data.rest.default-page-size=2  # Default number of records per page
#spring.data.rest.max-page-size=5     # Maximum allowed page size
#spring.data.rest.one-indexed-parameters=true  # Enables 1-based indexing (instead of 0-based)


# SORTING RELATED PROPERTIES
spring.data.web.sort.enable=true                               # (Default: true, ensures sorting is enabled)
spring.data.web.pageable.default-sort=firstName,asc            # Default sorting field

# Example of sorting url : http://localhost:8080/v1/candidates?sort=firstName,asc&lastName,desc



# Security Related Data
spring.security.user.name = Anurag
spring.security.user.password = Spring@Boot